Branch_v
========
  Textures:
    - CoconutTreeBranch

  Ambient Colors:
    - 100, 100, 100, 195

  Constant Colors:
    - 0, 0, 0, 180

  Material Colors:
    - 203, 203, 203, 255
    - 203, 203, 203, 255

  Color Registers:
    - 255, 255, 255, 0
    - 0, 0, 0, 368

  Steps:
    1: RGB = (vertex RGB)
         A = (lerp from 180 to 0 using (vertex A)), multiply by 2
    2: RGB = ((prev. RGB) * (tex #1 RGB)), then add (prev. A)
         A = ((vertex A) * (tex #1 A))



LeafMat_v
=========
  Textures:
    - CocoTreeLeaf

  Ambient Colors:
    - 100, 100, 100, 195

  Constant Colors:
    - 0, 0, 0, 255

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB))
         A = ((tex #1 A) * (vertex A))
