FirePressure1_v
===============
  Textures:
    - FirePressureBody
    - Highlight
        Offset: -0.205078125, -0.1220703125
        Scale: 0.908203125, 0.9521484375
    - WaterPressureBodyMask

  Ambient Colors:
    - 128, 128, 128, 128

  Color Registers:
    - 0, 0, 0, -65
    - 1023, 1023, 1023, 254

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB))
         A = (lerp from (tex #1 A) to 32 using (vertex A)), then add -65, multiply by 4
    2: RGB = ((vertex RGB) * (prev. A)), then add (prev. RGB), multiply by 2
         A = (64 * (vertex A)), then add -65, multiply by 2
    3: RGB = ((tex #2 RGB) * (vertex RGB)), then add (prev. RGB)
         A = (prev. A)
    4: RGB = ((tex #3 RGB) * (prev. RGB)), then add (vertex RGB)
         A = 0



FirePressure2_v
===============
  Textures:
    - FirePressureBody
    - Highlight
        Offset: 0.0830078125, 0.205078125
        Scale: 0.9912109375, 0.9912109375

  Ambient Colors:
    - 128, 128, 128, 128

  Color Registers:
    - 3, 0, -122, -60
    - 1023, 1023, 1023, 255

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB)), then add (3, 0, -122)
         A = (lerp from (tex #1 A) to 32 using (vertex A)), then add -60, multiply by 2
    2: RGB = ((vertex RGB) * (prev. A)), then add (prev. RGB), multiply by 2
         A = (64 * (vertex A)), then add -60, multiply by 2
    3: RGB = ((tex #2 RGB) * (vertex RGB)), then add (prev. RGB)
         A = (prev. A)
